<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kategori"
            android:icon="@drawable/ic_menu_art_track"
            android:title="Kategori" />
        <item
            android:id="@+id/nav_iklan"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Pasang Iklan" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_person"
            android:title="Profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />
    </group>

</menu>
